steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
  - name: 'gcr.io/utility-logic-405710/firebase'
    args:
      - deploy
      - --project=vite-host
      - --only=hosting
